ent-BaseNFCartridgeRifle30 = патрон (.30 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-NFCartridgeRifle30 = патрон (.30 винтовочный)
    .desc = { ent-BaseNFCartridgeRifle30.desc }
ent-NFCartridgeRifle30Practice = патрон (.30 винтовочный учебный)
    .desc = { ent-BaseNFCartridgeRifle30.desc }
ent-NFCartridgeRifle30Incendiary = патрон (.30 винтовочный зажигательный)
    .desc = { ent-BaseNFCartridgeRifle30.desc }
ent-NFCartridgeRifle30Uranium = патрон (.30 винтовочный урановый)
    .desc = { ent-BaseNFCartridgeRifle30.desc }
