ent-BaseNFCartridgePistol45 = патрон (.45 магнум)
    .desc = { ent-BaseCartridge.desc }
ent-NFCartridgePistol45 = патрон (.45 магнум)
    .desc = { ent-BaseNFCartridgePistol45.desc }
ent-NFCartridgePistol45Practice = патрон (.45 магнум учебный)
    .desc = { ent-BaseNFCartridgePistol45.desc }
ent-NFCartridgePistol45Incendiary = патрон (.45 магнум зажигательный)
    .desc = { ent-BaseNFCartridgePistol45.desc }
ent-NFCartridgePistol45AP = патрон (.45 магнум бронебойный)
    .desc = { ent-BaseNFCartridgePistol45.desc }
ent-NFCartridgePistol45Uranium = патрон (.45 магнум урановый)
    .desc = { ent-BaseNFCartridgePistol45.desc }
