ent-MobSiliconBase = { "" }
    .desc = { "" }
ent-MobSiliconBaseVehicle = { ent-MobSiliconBase }
    .desc = { ent-MobSiliconBase.desc }
ent-MobTaxiBot = таксибот
    .desc = Подвезти?
ent-MobHonkBot = хонкбот
    .desc = Ужасающе.
ent-MobJonkBot = кринжбот
    .desc = Ужасающе.
ent-MobCleanBot = чистобот
    .desc = Ужас автоматизации теперь угрожает и космическим уборщикам.
ent-MobMedibot = медибот
    .desc = Не заменит врача, но лучше, чем ничего.
ent-MobMimeBot = мимбот
    .desc = Почему бы не помахать мимботу?
ent-MobSupplyBot = грузобот
    .desc = Доставляет грузы!
ent-MobFireBot = пожарбот
    .desc = Маленький бот для тушения пожаров. Он выглядит довольно встревоженным.
ent-MobSiliconBeery = Барри
    .desc = Борг-официант по прозвищу "Рут-Барри"-всегда рад видеть каждого посетителя "Старого Фронтира", и знает многих в лицо. Крайне болтлив и доброжелателен, но увы, глух после последнего инцидента.