ent-BaseNFCartridgeRifle30 = cartridge (.30 rifle)
    .desc = { ent-BaseCartridge.desc }
ent-NFCartridgeRifle30 = cartridge (.30 rifle)
    .desc = { ent-BaseNFCartridgeRifle30.desc }
ent-NFCartridgeRifle30Practice = cartridge (.30 rifle practice)
    .desc = { ent-BaseNFCartridgeRifle30.desc }
ent-NFCartridgeRifle30Incendiary = cartridge (.30 rifle incendiary)
    .desc = { ent-BaseNFCartridgeRifle30.desc }
ent-NFCartridgeRifle30Uranium = cartridge (.30 rifle uranium)
    .desc = { ent-BaseNFCartridgeRifle30.desc }
