ent-BaseNFCartridgePistol45 = cartridge (.45 magnum)
    .desc = { ent-BaseCartridge.desc }
ent-NFCartridgePistol45 = cartridge (.45 magnum)
    .desc = { ent-BaseNFCartridgePistol45.desc }
ent-NFCartridgePistol45Practice = cartridge (.45 magnum practice)
    .desc = { ent-BaseNFCartridgePistol45.desc }
ent-NFCartridgePistol45Incendiary = cartridge (.45 magnum incendiary)
    .desc = { ent-BaseNFCartridgePistol45.desc }
ent-NFCartridgePistol45AP = cartridge (.45 magnum armor-piercing)
    .desc = { ent-BaseNFCartridgePistol45.desc }
ent-NFCartridgePistol45Uranium = cartridge (.45 magnum uranium)
    .desc = { ent-BaseNFCartridgePistol45.desc }
