ent-BaseMagazineLightRifle = magazine (.30 rifle)
    .desc = { ent-BaseItem.desc }
ent-NFMagazineBoxRifle20 = L6 SAW magazine box (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-NFMagazineRifle30 = magazine (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = magazine (.30 rifle any)
    .suffix = empty
    .desc = { ent-NFMagazineRifle30.desc }
ent-MagazineLightRiflePractice = magazine (.30 rifle practice)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = magazine (.30 rifle uranium)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = magazine (.30 rifle incendiary)
    .desc = { ent-NFMagazineRifle30.desc }
ent-MagazineLightRifleMaxim = pan magazine (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
